{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=Hotels;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Error",
      "System": "Error",
      "Hotels": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "HotelSettings": {
      "MaxRoomsPerHotel": 10, 
      "CacheTimeout":  10
    },
    "RoomSettings": {
      "MaxOccupancyPerRoom": 5,
      "CacheTimeout": 10
    }
  },
  "AllowedHosts": "*"
}
